# Generated by Django 2.2.15 on 2020-08-28 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MaharashtraCompanyData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corporate_identification_number', models.CharField(max_length=80)),
                ('company_name', models.CharField(max_length=100)),
                ('company_status', models.CharField(max_length=100)),
                ('company_class', models.CharField(max_length=100)),
                ('company_category', models.CharField(max_length=100)),
                ('company_sub_category', models.CharField(max_length=100)),
                ('date_of_registration', models.DateField()),
                ('registered_state', models.CharField(max_length=100)),
                ('authorized_cap', models.IntegerField()),
                ('paidup_capital', models.IntegerField()),
                ('industrial_class', models.CharField(max_length=100)),
                ('pba_as_per_cin', models.CharField(max_length=100)),
                ('registered_office_address', models.CharField(max_length=200)),
                ('registrar_of_companies', models.CharField(max_length=100)),
                ('email_addr', models.EmailField(max_length=254)),
                ('latest_year_annual_return', models.CharField(max_length=100)),
                ('latest_year_financial_statement', models.CharField(max_length=100)),
            ],
        ),
    ]
