# Generated by Django 2.2.15 on 2020-08-28 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maharashtradata', '0002_auto_20200828_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maharashtracompanydata',
            name='authorized_cap',
            field=models.DecimalField(decimal_places=5, max_digits=18),
        ),
        migrations.AlterField(
            model_name='maharashtracompanydata',
            name='paidup_capital',
            field=models.DecimalField(decimal_places=5, max_digits=18),
        ),
    ]
